<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>第一个Web页面</title>
</head>
<style>
    body{
        margin: 0px;
    }
    #title {
        background-color: yellowgreen;
        width: 100%;
        height: 120px;
        color: black;
        margin: auto;
        text-align: center;
        font-size: 32px;
        font-weight: bold;
    }
    .visit {
        text-align: center;
    }
    .visit>a {
        color: green;
        margin: 15px;
        
    }
    .visit>a:hover {
        color: lightblue;
        font-weight: bold;
    }
    .list>ul>li{
        list-style-type: none;
    }
    .list>ul>li::before{
        content:"【";
        color: chartreuse;
    }
    .list>ul>li::after{
        content:"】";
        color: chartreuse;
    }
    .list>ul>li:hover{
        color:red;
        font-size: 28px;
        font-weight: bold;
    }
    .list>ul>li:hover::before{
        color:red;
    }
    .list>ul>li:hover::after{
        color:red;
    }
    .img{
        float: left;
    }
</style>
<body>
    <div id="title">
        Hello,Word!
    </div>
    <br>
    <div class="visit">
        <a href="https://www.ifeng.com/" target="_blank">凤凰网</a>
    </div>
    <div class="list">
        <ul>
            <li>北京市</li>
            <li>上海市</li>
            <li>广州市</li>
            <li>深圳市</li>
        </ul>
    </div>
    <div class="img"><img src="images/image2.jpg"></div>
    <div class="img"><img src="images/image2.jpg"></div>
    <div class="img"><img src="images/image2.jpg"></div>
    <div class="img"><img src="images/image2.jpg"></div>
</body>
</html>